####################################################
#                                                  #
# This is Chad Lake's .zshrc file:                 #
#                                                  #
# This file is executed by every interactive shell #
# e.g.: options, key bindings, etc                 #
#                                                  #
####################################################


##############################
# Interactive-only functions #
##############################
autoload -Uz cal
autoload -Uz backup
autoload -Uz backup_laptop_to_disk
autoload -Uz blogify
autoload -Uz flac2mp3
autoload -Uz kch
autoload -Uz pathmunge


################
# prompt stuff #
################

autoload -U promptinit
promptinit
export PS1="[%n@%m] %(4~;../;)%3~:%(!.#.>) "


################################
# Set up environment variables #
################################

# Make less case-insensitive 
export LESS="-qeiFX"
# add personal dirs to path
pathmunge ~/bin


########################
# Command Line Editing #
########################

# emacs style
bindkey -e 


