####################################################
#                                                  #
# This is Chad Lake's .zshrc file:                 #
#                                                  #
# This file is executed by every interactive shell #
# e.g.: options, key bindings, etc                 #
#                                                  #
####################################################


##############################
# Interactive-only functions #
##############################
autoload -Uz cal
autoload -Uz backup
autoload -Uz backup_laptop_to_disk
autoload -Uz blogify
autoload -Uz flac2mp3
autoload -Uz kch
autoload -Uz pathmunge


##############
# PATH stuff #
##############
for dir in ~/bin /usr/local/{s,}bin; do
   if [[ -d $dir ]]; then
      pathmunge $dir before
   fi
done


################
# prompt stuff #
################
autoload -U promptinit
promptinit
export PS1="[%n@%m] %(4~;../;)%3~:%(!.#.>) "


########################
# Command Line Editing #
########################
# emacs style
bindkey -e


##################
# Autocompletion #
##################
autoload -U compinit
compinit
# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending
# show completion menu when number of options is at least 2
zstyle ':completion:*' menu select=2
