
function convmon ()
{
    mon=`echo $1 | sed 's/\(...\).*/\1/' | tr '[:upper:]' '[:lower:]'`;
    case "$mon" in
        "jan")
            return 1
        ;;
        "feb")
            return 2
        ;;
        "mar")
            return 3
        ;;
        "apr")
            return 4
        ;;
        "may")
            return 5
        ;;
        "jun")
            return 6
        ;;
        "jul")
            return 7
        ;;
        "aug")
            return 8
        ;;
        "sep")
            return 9
        ;;
        "oct")
            return 10
        ;;
        "nov")
            return 11
        ;;
        "dec")
            return 12
        ;;
    esac
};
if [ $# -eq 0 ]; then
    /usr/bin/cal;
    return;
fi;
year=`date +'%Y'`;
if [ $# -eq 2 ]; then
    year=$2;
fi;
if `echo $1 | grep -q '-' >/dev/null`; then
    local startmon=`echo $1 | sed 's/-.*//'`;
    local endmon=`echo $1 | sed 's/.*-//'`;
    shift;
    if `echo $startmon | grep -q '[^0-9]' >/dev/null`; then
        convmon $startmon;
        startmon=$?;
    fi;
    if `echo $endmon | grep -q '[^0-9]' >/dev/null`; then
        convmon $endmon;
        endmon=$?;
    fi;
    curmon=`date +'%m' | sed 's/^0//'`;
    if [ "$curmon" -gt "$startmon" ]; then
        ((year++));
    fi;
    if [ "$startmon" -gt "$endmon" ]; then
        for ((n=$startmon; n<=12; n++))
        do
            /usr/bin/cal $n $year;
        done;
        startmon=1;
        ((year++));
    fi;
    for ((n=$startmon; n<=$endmon; n++))
    do
        /usr/bin/cal $n $year;
    done;
    return;
fi;
month=$1;
if `echo $month | grep -qi '[a-z]'`; then
    convmon $month;
    month=$?;
fi;
if [ "$month" -le "12" ]; then
    curmon=`date +'%m' | sed 's/^0//'`;
    if [ "$curmon" -gt "$month" ]; then
        ((year++));
    fi;
    /usr/bin/cal $month $year;
else
    /usr/bin/cal $month;
fi
